# spring-plus

./: README.md  build.gradle
src/main/java/org/example/expert/: ExpertApplication.java
src/main/java/org/example/expert/config/: JwtUtil.java
src/main/java/org/example/expert/domain/auth/service/: AuthService.java
src/main/java/org/example/expert/domain/comment/repository/: CommentRepository.java
src/main/java/org/example/expert/domain/comment/service/: CommentService.java
src/main/java/org/example/expert/domain/common/dto/: AuthUser.java
src/main/java/org/example/expert/domain/log/entity/: ManagerLog.java
src/main/java/org/example/expert/domain/log/service/: ManagerLogService.java
src/main/java/org/example/expert/domain/manager/service/: ManagerService.java
src/main/java/org/example/expert/domain/todo/controller/: TodoController.java
src/main/java/org/example/expert/domain/todo/repository/: TodoQueryRepository.java  TodoQueryRepositoryImpl.java  TodoRepository.java
src/main/java/org/example/expert/domain/todo/service/: TodoService.java
src/main/java/org/example/expert/domain/user/controller/: UserController.kt
src/main/java/org/example/expert/domain/user/entity/: CheckPassword.kt  User.kt
src/main/java/org/example/expert/domain/user/enums/: UserRole.kt
src/main/java/org/example/expert/domain/user/repository/: UserRepository.java  UserRepository.kt
src/main/java/org/example/expert/domain/user/service/: UserService.java  UserService.kt  UserServiceImpl.kt
src/main/java/org/example/expert/global/aop/: AdminAccessLoggingAspect.java  ManagerLoggingAspect.java
src/main/java/org/example/expert/global/config/: QueryDSLConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/org/example/expert/global/resolver/: AuthUserArgumentResolver.java
src/main/java/org/example/expert/global/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/org/example/expert/global/security/exception/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/resources/db/performance/: test_queries.sql  test_simple_queries.sql
src/main/resources/db/schema/: 00_create_database.sql  01_create_tables_basic.sql  02_add_single_indexes.sql  03_add_composite_indexes.sql  04_add_performance_indexes.sql  05_drop_table_indes.sql
src/test/: api-test.http
src/test/java/org/example/expert/domain/todo/: TodoBulkInsertTest.java
src/test/java/org/example/expert/domain/user/: FewUserInsertTest.java  UserBulkInsertTest.java
(+8 files in other folders)
